﻿<?xml version="1.0" encoding="utf-8"?>
<TargetSystemConfig Crc="1222952574" Version="1.5">
  <TargetSystemType>HSafetyPLC</TargetSystemType>
  <TargetSystemSubType>EL6910</TargetSystemSubType>
  <IsExternalDevice>false</IsExternalDevice>
  <TargetSystemObjectId>50462730</TargetSystemObjectId>
  <TargetSystemObjectName>Term 10 (EL6910)</TargetSystemObjectName>
  <SoftwareVersion>04 (V01.11)     </SoftwareVersion>
  <SerialNumber>2740400</SerialNumber>
  <ProjectCRC>18052</ProjectCRC>
  <MapProjectCRC>false</MapProjectCRC>
  <MapSerialNumber>true</MapSerialNumber>
  <VersionNumber>1</VersionNumber>
  <FSOEAddress>1</FSOEAddress>
  <DipSwitch>1</DipSwitch>
  <AmsNetID>192.168.66.1.3.1</AmsNetID>
  <AmsPort>1010</AmsPort>
  <ConnectionInfoDataConfigOld>false</ConnectionInfoDataConfigOld>
  <TakeOverSafetyAliasDeviceNamesInProcessImage>false</TakeOverSafetyAliasDeviceNamesInProcessImage>
  <TakeOverStandardAliasDeviceNamesInProcessImage>false</TakeOverStandardAliasDeviceNamesInProcessImage>
  <BackupRestore Needed="0" Activated="false" RestoreUserAdministration="false" />
</TargetSystemConfig>